{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.16.0",
    "npm": "8.5.1"
  },
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "NODE_ENV=dev nodemon ./index --ignore ./judgingengine/temp",
    "win-server-dev": "SET NODE_ENV=dev & nodemon ./index --ignore ./judgingengine/temp",
    "test-server-dev": "NODE_ENV=dev node ./index",
    "server-local": "NODE_ENV=local nodemon ./index --ignore ./judgingengine/temp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "compile-run": "^2.3.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-jwt": "^6.1.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.0",
    "luxon": "^2.3.1",
    "morgan": "^1.10.0",
    "ncp": "^2.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
